{
  "name": "a2-escaperoom",
  "version": "1.0.0",
  "description": "Website for EscapeRoom assignment",
  "scripts": {
    "sass:watch": "sass --no-source-map --watch src/main.scss main.css",
    "sass:compile": "sass --no-source-map src/main.scss main.css"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
